{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackCollectionDatabase": "Server=DESKTOP-A0T3MG7;Database=FEDCOL;Trusted_Connection=True;"
  }
}
